# SubOrganizerAPK

./: .gitignore  README.md  settings.gradle.kts
.github/workflows/: build-apk.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suborganizer/android/: MainActivity.kt  SubOrganizerApp.kt
app/src/main/java/com/suborganizer/android/data/: SupabaseClientProvider.kt
app/src/main/java/com/suborganizer/android/data/model/: DraftSubscription.kt  Subscription.kt
app/src/main/java/com/suborganizer/android/data/repository/: AuthRepository.kt  DraftRepository.kt  SubscriptionRepository.kt
app/src/main/java/com/suborganizer/android/detection/: DetectionEngine.kt  DraftActionReceiver.kt  DraftNotifier.kt  NotificationCollectorService.kt  SmsReceiver.kt  UpgradeNotifier.kt
app/src/main/java/com/suborganizer/android/ui/: MainViewModel.kt
app/src/main/java/com/suborganizer/android/ui/components/: Components.kt  MerchantAvatar.kt
app/src/main/java/com/suborganizer/android/ui/nav/: Destinations.kt
app/src/main/java/com/suborganizer/android/ui/screens/add/: AddSubscriptionScreen.kt
app/src/main/java/com/suborganizer/android/ui/screens/analytics/: AnalyticsScreen.kt
app/src/main/java/com/suborganizer/android/ui/screens/auth/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/suborganizer/android/ui/screens/calendar/: CalendarScreen.kt
app/src/main/java/com/suborganizer/android/ui/screens/dashboard/: DashboardScreen.kt
app/src/main/java/com/suborganizer/android/ui/screens/pricing/: PricingScreen.kt
app/src/main/java/com/suborganizer/android/ui/screens/review/: ReviewScreen.kt
app/src/main/java/com/suborganizer/android/ui/screens/settings/: SettingsScreen.kt
app/src/main/java/com/suborganizer/android/ui/screens/subscriptions/: SubscriptionsScreen.kt
app/src/main/java/com/suborganizer/android/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/suborganizer/android/util/: Format.kt  Links.kt
app/src/main/java/com/suborganizer/android/widget/: RenewalWidgetProvider.kt
app/src/main/java/com/suborganizer/android/work/: BootReceiver.kt  ReminderScheduler.kt  ReminderWorker.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_shield_mark.xml
app/src/main/res/layout/: widget_renewals.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  widget_renewals_info.xml
gradle/: libs.versions.toml
